# GithubApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/github/didahdx/githubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/didahdx/githubapp/data/remote/: ApiServiceAbstract.kt
app/src/androidTest/java/com/github/didahdx/githubapp/data/repository/: GithubUsersRepositoryTest.kt
app/src/androidTest/java/com/github/didahdx/githubapp/ui/: MainActivityTest.kt
app/src/androidTest/java/com/github/didahdx/githubapp/ui/searchUsers/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/didahdx/githubapp/: App.kt
app/src/main/java/com/github/didahdx/githubapp/common/: Constants.kt  TimberLoggingTree.kt
app/src/main/java/com/github/didahdx/githubapp/common/extension/: FlowExtension.kt  NavigationExtension.kt  ViewExtension.kt
app/src/main/java/com/github/didahdx/githubapp/common/util/: Network.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/github/didahdx/githubapp/data/local/: GithubDatabase.kt  TopicsConvertor.kt
app/src/main/java/com/github/didahdx/githubapp/data/local/dao/: FollowerDao.kt  FollowingDao.kt  RemoteKeysDao.kt  RepositoryDao.kt  SearchDao.kt  UserDetailsDao.kt
app/src/main/java/com/github/didahdx/githubapp/data/local/enitities/: FollowersEntity.kt  FollowingEntity.kt  RemoteKeys.kt  RepositoryEntity.kt  SearchUserEntity.kt  UserDetailsEntity.kt
app/src/main/java/com/github/didahdx/githubapp/data/model/: User.kt
app/src/main/java/com/github/didahdx/githubapp/data/pagingSource/: FollowersPagingSource.kt  FollowingPagingSource.kt  RepositoryPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/github/didahdx/githubapp/data/remote/api/: GitHubApiService.kt
app/src/main/java/com/github/didahdx/githubapp/data/remote/dto/: License.kt  LicenseDto.kt  Owner.kt  OwnerDto.kt  Permissions.kt  Plan.kt  RepositoryDto.kt  SearchUsers.kt  SearchUsersDto.kt  User.kt  UserDetails.kt  UserDetailsDto.kt  UserDto.kt
app/src/main/java/com/github/didahdx/githubapp/data/remoteMediator/: FollowersRemoteMediator.kt  FollowingRemoteMediator.kt  RemotePresentationState.kt  RepositoryRemoteMediator.kt  SearchRemoteMediator.kt
app/src/main/java/com/github/didahdx/githubapp/data/repository/: GithubUsersRepository.kt  UsersRepository.kt
app/src/main/java/com/github/didahdx/githubapp/di/modules/: DatabaseModule.kt  Network.kt  NetworkModule.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/github/didahdx/githubapp/ui/: MainActivity.kt
app/src/main/java/com/github/didahdx/githubapp/ui/follow/: FollowFragment.kt  FollowViewModel.kt  UserAdapter.kt
app/src/main/java/com/github/didahdx/githubapp/ui/githubRepository/: GithubRepoFragment.kt  GithubRepoViewModel.kt  RepoAdapter.kt
app/src/main/java/com/github/didahdx/githubapp/ui/searchUsers/: SearchFragment.kt  SearchViewModel.kt  UsersAdapter.kt
app/src/main/java/com/github/didahdx/githubapp/ui/searchUsers/adapters/: FooterLoadStateAdapter.kt  LoadStateViewHolder.kt  SearchUsersAdapter.kt  UsersAdapter.kt
app/src/main/java/com/github/didahdx/githubapp/ui/userDetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: background_archive_gradient.xml  background_click_ripple.xml  ic_bookmark.xml  ic_code.xml  ic_company.xml  ic_dot.xml  ic_email.xml  ic_git_branch.xml  ic_git_fork.xml  ic_issues.xml  ic_license.xml  ic_location.xml  ic_person.xml  ic_repository.xml  ic_search.xml  ic_star.xml  ic_twitter.xml  ic_watchers.xml  ic_web_link.xml  selection_chip_text_color.xml  topic_selection_chip.xml
app/src/main/res/layout/: activity_main.xml  footer_loader.xml  fragment_follow.xml  fragment_github_repo.xml  fragment_search.xml  fragment_user_details.xml  item_github_repository.xml  item_user.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/didahdx/githubapp/: ApiServiceAbstract.kt  ExampleUnitTest.kt
app/src/test/java/com/github/didahdx/githubapp/data/remote/: GithubApiServiceTest.kt
app/src/test/resources/api_responses/: followers.json  following.json  repository.json  userDetail.json
gradle/wrapper/: gradle-wrapper.properties
