ext {
    nav_version = "2.4.2"
    pagingVersion = "3.1.0"
    lottieVersion = "5.2.0"
    retrofitVersion = "2.9.0"
    moshiKotlinVersion = "1.11.0"
    okhttpBomVersion = "4.9.0"

    //logging
    timberVersion = "5.0.1"
    orhanobutLoggerVersion = "2.2.0"

    //hilt di
    daggerHiltVersion = "2.38.1"
    hiltViewModelVersion = "1.0.0-alpha03"

    coroutinesCoreVersion = "1.5.2"
    coroutinesAndroidVersion = "1.5.2"

    materialAndroidVersion = "1.6.1"

    //androidx
    coreKtxVersion = "1.8.0"
    appcompatVersion = "1.4.2"
    constraintlayoutVersion = "2.1.4"
    lifecycleVersion = "2.4.1"
    legacySupportV4Version = "1.0.0"
    circleImageViewVersion = "3.1.0"
    glideVersion = "4.13.0"
    leakcanaryAndroidVersion = "2.9.1"

    roomVersion = "2.4.2"
    fragmentVersion = "1.4.1"

    //unit testing
    extJunitVersion = "1.1.3"
    espressoCoreVersion = "3.4.0"
    junitVersion = "4.13.2"
    hamcrestAllVersion = "1.3"
    archCoreTestingVersion = "2.1.0"
    robolectricVersion = "4.5.1"
    mockitoCoreVersion = "3.10.0"
    okhttp3MockwebserverVersion = "4.9.1"
    mockitoAndroidVersion = "3.4.6"
    androidxTestRulesVersion = "1.4.0"
    androidxTestRunnerVersion = "1.4.0"
    fragmentTestingVersion = "1.5.0"


    room = [
            room_runtime : "androidx.room:room-runtime:$roomVersion",
            room_compiler: "androidx.room:room-compiler:$roomVersion",
            // optional - Kotlin Extensions and Coroutines support for Room
            room_ktx     : "androidx.room:room-ktx:$roomVersion",
            room_paging  : "androidx.room:room-paging:$roomVersion"

    ]

    paging3 = [
            paging_runtime: "androidx.paging:paging-runtime:$pagingVersion"
    ]

    bumptech = [
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
            glide_complie: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    circleImageView = [
            hdodenhof: "de.hdodenhof:circleimageview:$circleImageViewVersion"
    ]

    retrofit = [
            retrofit       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshi_kotlin   : "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion",
            converter_moshi: "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
    ]

    okhttp3 = [
            okhttp_bom         : "com.squareup.okhttp3:okhttp-bom:$okhttpBomVersion",
            okhttp             : "com.squareup.okhttp3:okhttp",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor"
    ]

    loggingLib = [
            timber          : "com.jakewharton.timber:timber:$timberVersion",
            orhanobut_logger: "com.orhanobut:logger:$orhanobutLoggerVersion"
    ]

    daggerHiltLib = [
            hilt_android            : "com.google.dagger:hilt-android:$daggerHiltVersion",
            hilt_compiler           : "com.google.dagger:hilt-compiler:$daggerHiltVersion",
            hilt_lifecycle_viewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion",
            androidx_hilt_compiler  : "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
    ]

    navigationLib = [
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    coroutines = [
            // Coroutines
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion"
    ]

    materialAndroid = [
            material: "com.google.android.material:material:$materialAndroidVersion"
    ]

    legacySupport = [
            legacy_support_v4: "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    ]

    androidx = [
            core_ktx        : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat       : "androidx.appcompat:appcompat:$appcompatVersion",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            fragment_ktx    : "androidx.fragment:fragment-ktx:$fragmentVersion"
    ]

    lifecycle = [
            livedata_ktx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            viewmodel_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    ]

    leakcanary = [
            leakcanary_android: "com.squareup.leakcanary:leakcanary-android:$leakcanaryAndroidVersion"
    ]

    airbnbLottie = [
            lottie: "com.airbnb.android:lottie:$lottieVersion"
    ]


    //testing
    test = [
            junit                : "junit:junit:$junitVersion",
            paging3_common       : "androidx.paging:paging-common:$pagingVersion",
            room_testing         : "androidx.room:room-testing:$roomVersion",
            hamcrest_all         : "org.hamcrest:hamcrest-all:$hamcrestAllVersion",
            arch_core_testing    : "androidx.arch.core:core-testing:$archCoreTestingVersion",
            robolectric          : "org.robolectric:robolectric:$robolectricVersion",
            mockito_core         : "org.mockito:mockito-core:$mockitoCoreVersion",
            okhttp3_mockwebserver: "com.squareup.okhttp3:mockwebserver:$okhttp3MockwebserverVersion",
            hilt_android_testing : "com.google.dagger:hilt-android-testing:$daggerHiltVersion",
            hilt_android_compiler: "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    ]

    uiTest = [
            navigation_testing: "androidx.navigation:navigation-testing:$nav_version",
            ext_junit         : "androidx.test.ext:junit:$extJunitVersion",
            mockito_android   : "org.mockito:mockito-android:$mockitoAndroidVersion",
            espresso_core     : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            espresso_contrib  : "androidx.test.espresso:espresso-contrib:$espressoCoreVersion",
            espresso_intents  : "androidx.test.espresso:espresso-intents:$espressoCoreVersion",
            androidx_rules    : "androidx.test:rules:$androidxTestRulesVersion",
            androidx_runner   : "androidx.test:runner:$androidxTestRunnerVersion",
            fragment_testing  : "androidx.fragment:fragment-testing:$fragmentTestingVersion"

    ]

}